<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AlloSanté</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <div class="loader-overlay"></div>
    <div class="app-loader main-loader">
      <div class="loader-box" style="display: none">
        <div class="bounceball"></div>
        <div class="text">Allo<span>Santé</span></div>
      </div>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.ef1f4d9bb0a306e9f520.js"></script><script type="text/javascript" src="polyfills.3fb5d0eeca679e704eab.js"></script><script type="text/javascript" src="styles.437629c58081a6016e58.js"></script><script type="text/javascript" src="scripts.e6a119251783c84be921.js"></script><script type="text/javascript" src="main.56a57f6257d53ef2b56a.js"></script></body>
</html>
